<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home – GEA KALKHOF</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <h1 class="site-title">GEA KALKHOF</h1>
      <div class="subtitle">fine art, sculpture and installation</div>
      <nav class="nav">
        <a href="bio.html" class="active">bio</a>
        <a href="artist-statement.html">artist statement</a>
        <a href="portfolio.html">portfolio</a>
        <a href="contact.html">contact</a>
      </nav>
    </header>
    <main class="main section">
     <p>contact: <a href="mailto:kalkhof.gea@gmail.com">kalkhof.gea@gmail.com</a></p>
</main>
      an artist based in Austria<br>
      Diploma in Sculpture and Space Department<br>
      University of Applied Arts Vienna, 2024</p>
    </main>
    <footer class="footer">
      <div>© GEA KALKHOF | <a href="impressum.html">Impressum & Datenschutz</a></div>
    </footer>
  </div>
</body>